In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import os
import xml.etree.ElementTree as ET
import sklearn.metrics

In [3]:
train = pd.read_csv('hr_emp.csv')
train["Department"].unique()

array(['Sales', 'Research & Development', 'Human Resources'], dtype=object)

In [4]:
train1=train.drop(columns=['EmployeeCount','StandardHours','EmployeeNumber','Over18'])
train1

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,Gender,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,2,Female,...,3,1,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,3,Male,...,4,4,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,4,Male,...,3,2,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,4,Female,...,3,3,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,Male,...,3,4,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,3,Male,...,3,3,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,4,Male,...,3,1,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,2,Male,...,4,2,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,4,Male,...,3,4,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,2,Male,...,3,1,0,6,3,4,4,3,1,2

In [5]:
print('Total duplicate Values in the train dataset = ',train.duplicated())
print('Total missing values in train dataset = ',train.isnull().sum())

Total duplicate Values in the train dataset =  0       False
1       False
2       False
3       False
4       False
        ...
1465    False
1466    False
1467    False
1468    False
1469    False
Length: 1470, dtype: bool
Total missing values in train dataset =  Age                         0
Attrition                   0
BusinessTravel              0
DailyRate                   0
Department                  0
DistanceFromHome            0
Education                   0
EducationField              0
EmployeeCount               0
EmployeeNumber              0
EnvironmentSatisfaction     0
Gender                      0
HourlyRate                  0
JobInvolvement              0
JobLevel                    0
JobRole                     0
JobSatisfaction             0
MaritalStatus               0
MonthlyIncome               0
MonthlyRate                 0
NumCompaniesWorked          0
Over18                      0
OverTime                    0
PercentSalaryHike           0
PerformanceRating           0
RelationshipSatisfaction    0
StandardHours               0
StockOptionLevel            0
TotalWorkingYears           0
TrainingTimesLastYear       0
WorkLifeBalance             0
YearsAtCompany              0
YearsInCurrentRole          0
YearsSinceLastPromotion     0
YearsWithCurrManager        0
dtype: int64

In [7]:
qualitative =  [f for f  in train.columns if train.dtypes[f] == 'object']

qualitative

['Attrition',
 'BusinessTravel',
 'Department',
 'EducationField',
 'Gender',
 'JobRole',
 'MaritalStatus',
 'Over18',
 'OverTime']

In [9]:
for i in qualitative :
    
    train[i] = pd.Categorical(train[i])
    train[i] = pd.factorize(train[i])[0]
#train_df=pd.get_dummies(data=train_df,columns=qualitative)
train.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,0,0,1102,0,1,2,0,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,1,1,279,1,8,1,0,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,0,0,1373,1,2,2,1,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,1,1,1392,1,3,4,0,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,1,0,591,1,2,1,2,1,7,...,4,80,1,6,3,3,2,2,2,2

In [10]:
X_train = train.drop(columns=[ 'Department'])
y_train = train['Department']

In [168]:
 from sklearn.feature_selection import SelectKBest
from sklearn.feature_selection import chi2 , f_regression

KBest = SelectKBest(score_func = f_regression, k = 6)
print(KBest)
KBest = KBest.fit(X_train,y_train)

df_scores = pd.DataFrame({'features': X_train.columns, 'f_regression': KBest.scores_ })
df_scores1=df_scores.sort_values(by='f_regression', ascending=False)
df_scores1

SelectKBest(k=6, score_func=<function f_regression at 0x0000022A4EE4BDC0>)

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\feature_selection\_univariate_selection.py:302: RuntimeWarning: divide by zero encountered in true_divide
  corr /= X_norms
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\feature_selection\_univariate_selection.py:302: RuntimeWarning: invalid value encountered in true_divide
  corr /= X_norms
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\feature_selection\_univariate_selection.py:307: RuntimeWarning: invalid value encountered in true_divide
  F = corr ** 2 / (1 - corr ** 2) * degrees_of_freedom

                    features  f_regression
14                   JobRole    323.676033
13                  JobLevel     15.422363
1                  Attrition      6.035877
6             EducationField      4.869570
31        YearsInCurrentRole      4.670471
16             MaritalStatus      4.630289
17             MonthlyIncome      4.155549
10                    Gender      2.542819
32   YearsSinceLastPromotion      2.359753
28     TrainingTimesLastYear      1.998861
19        NumCompaniesWorked      1.892472
33      YearsWithCurrManager      1.727353
0                        Age      1.493711
29           WorkLifeBalance      1.022495
23         PerformanceRating      0.889169
12            JobInvolvement      0.887905
18               MonthlyRate      0.820994
30            YearsAtCompany      0.771614
24  RelationshipSatisfaction      0.737903
15           JobSatisfaction      0.647728
9    EnvironmentSatisfaction      0.552435
4           DistanceFromHome      0.435676
27         TotalWorkingYears      0.364779
26          StockOptionLevel      0.218276
8             EmployeeNumber      0.174274
2             BusinessTravel      0.120072
5                  Education      0.093874
22         PercentSalaryHike      0.090241
21                  OverTime      0.082161
3                  DailyRate      0.074187
11                HourlyRate      0.025206
7              EmployeeCount           NaN
20                    Over18           NaN
25             StandardHours           NaN

In [224]:
df_scores2=df_scores1[:5]
selected_features=df_scores2['features']
df_scores2

              features  f_regression
14             JobRole    323.676033
13            JobLevel     15.422363
1            Attrition      6.035877
6       EducationField      4.869570
31  YearsInCurrentRole      4.670471

In [225]:
cols = KBest.get_support(indices=True)
features = X_train.columns[cols]
list(features)

['Attrition',
 'EducationField',
 'JobLevel',
 'JobRole',
 'MaritalStatus',
 'YearsInCurrentRole']

In [226]:
final_train = X_train[selected_features]

In [227]:
from sklearn.model_selection import cross_validate
from sklearn.metrics import accuracy_score

In [228]:
from sklearn.ensemble import RandomForestClassifier
clf = RandomForestClassifier(max_depth=6)

In [229]:
scoring = ['precision_macro', 'recall_macro','r2']

In [230]:
scores = cross_validate(clf, final_train, y_train, scoring=scoring,cv=3)

In [231]:
import numpy as np

In [232]:
{i+'_average':np.mean(v) for i,v in zip(scores.keys(),scores.values())}

{'fit_time_average': 0.1857914129892985,
 'score_time_average': 0.01718600591023763,
 'test_precision_macro_average': 0.9887763283735743,
 'test_recall_macro_average': 0.9537689265247992,
 'test_r2_average': 0.9218233056878843}